<!-- Resources/Views/edit.leaf -->
#set("title") {
    Edit Product
}

#extend("header")

<h1>Edit Product</h1>

<form action="/products/#(product.id)" method="post">
    <input type="hidden" name="_method" value="put">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" value="#(product.name)" required>
    <br>
    <label for="price">Price:</label>
    <input type="number" id="price" name="price" value="#(product.price)" step="0.01" required>
    <br>
    <button type="submit">Update Product</button>
</form>

#end