<!-- Resources/Views/index.leaf -->
#set("title") {
    Products
}
#extend("header")
<h1>Products</h1>
<ul>
    #for(product in products) {
        <li>
            <strong>#(product.name)</strong> - $ #(product.price)
            <a href="/products/#(product.id)/edit">Edit</a>
            <form action="/products/#(product.id)" method="post">
                <input type="hidden" name="_method" value="delete">
                <button type="submit">Delete</button>
            </form>
        </li>
    }
</ul>
<a href="/products/new">Add New Product</a>
#end